@charset "UTF-8";
/* tan(11Â°)/2 */
@import url("https://fonts.googleapis.com/css2?family=Montserrat");
@import url("https://fonts.googleapis.com/css2?family=Nunito");
@import url("https://fonts.googleapis.com/css2?family=Poppins");
@import 'https://unpkg.com/open-props';
@import 'https://unpkg.com/open-props/normalize.min.css';
.bg-purple {
  background-color: #896FBC;
}

.bg-pink {
  background-color: #eb2f64;
}

.bg-light {
  background-color: #fff;
}

.bg-primary {
  background-color: #55c57a;
}

.bg-gold {
  background-color: #ffb900;
}

.bg-orangered {
  background-color: #ff7730;
}

.bg-mediumpurple {
  background-color: #9370db;
}

.bg-blueviolet {
  background-color: #8a2be2 !important;
}

.bg-fuchsia {
  background-color: #ff00ff;
}

.bg-dark-violet {
  background-color: #9400d3 !important;
}

.bg-dark-blue {
  background-color: #050A30 !important;
}

.bg-dark {
  background-color: #000;
  color: #fff;
}

.bg-dark-highlight {
  background: rgba(0, 0, 0, 0.8);
}

.bg-navy-blue {
  background-color: #000C66 !important;
}

.text-purple {
  color: #896FBC;
}

.text-pink {
  color: #eb2f64;
}

.text-light {
  color: #fff;
}

.text-primary {
  color: #55c57a;
}

.text-gold {
  color: #ffb900;
}

.text-orangered {
  color: #ff7730;
}

.text-mediumpurple {
  color: #9370db;
}

.text-blueviolet {
  color: #8a2be2 !important;
}

.text-fuchsia {
  color: #ff00ff;
}

.text-dark-violet {
  color: #9400d3;
}

.text-dark-blue {
  color: #5643fa;
}

.text-blue-light {
  color: #2998ff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ccc;
}

.open {
  display: block !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
}

ul {
  list-style: none;
}

p {
  padding-top: 1rem;
}

a {
  text-decoration: none;
}

.section-title {
  text-align: center;
}

.heading-1 {
  font-size: 3.1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 2.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.heading-3 {
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.heading-5 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.main {
  font-size: 1.4rem;
}
.main:not(:last-child) {
  margin-bottom: 1.3rem;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.m-auto {
  margin: 0 auto !important;
}

.m-1 {
  margin: 1rem !important;
}

.m-2 {
  margin: 2rem;
}

.m-3 {
  margin: 3rem;
}

.m-4 {
  margin: 4rem;
}

.m-5 {
  margin: 5rem;
}

.m-6 {
  margin: 6rem;
}

.m-7 {
  margin: 7rem;
}

.m-8 {
  margin: 8rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mt-6 {
  margin-top: 6rem;
}

.mt-7 {
  margin-top: 7rem;
}

.mt-8 {
  margin-top: 8rem !important;
}

.mb-1 {
  margin-bottom: 1.5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.mb-3 {
  margin-bottom: 3rem !important;
}

.mb-4 {
  margin-bottom: 4rem !important;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.navbar {
  display: flex;
  flex-direction: column;
  background-color: #000C66;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 3px solid #8a2be2;
}
.navbar-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navbar-brand {
  font-size: 1.2rem;
  padding: 0.8rem 1.2rem;
  color: #fff;
  text-transform: uppercase;
  background-color: #8a2be2;
}
.navbar-toggle {
  font-size: 1.3rem;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  color: #fff;
}
.navbar-toggle:hover {
  color: #8a2be2;
}
.navbar-nav {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  vertical-align: middle;
}
.navbar-item {
  padding: 0.8rem 1rem;
}
.navbar-link {
  display: block;
  color: #fff;
  text-align: center;
  align-items: center;
}
.navbar-link:hover {
  border-bottom: 2px solid #8a2be2;
}

@media (min-width: 1200px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .navbar-toggle {
    display: none;
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
  }
}
.navbar-active {
  display: flex !important;
}

.form-group {
  display: block;
  position: relative;
  margin-bottom: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.form-label {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0.6rem;
  font-size: 13px;
}

.form-control {
  font-size: 1.1rem;
  display: block;
  width: 100%;
  padding: 0.5rem;
  color: #212529;
  background-color: #f0eeee;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline: none;
}

.form-check {
  display: block;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.form-check .form-check-input {
  float: left;
  margin-right: 0.7rem;
}
.form-check-input {
  width: 1.1rem;
  height: 1.1rem;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: #f0eeee;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-check-input[type=checkbox] {
  border-radius: 0.25em;
}

.form-check-input:active {
  filter: brightness(90%);
}

.form-check-input:checked {
  background-color: #1c1cf0;
  border-color: #1c1cf0;
}

.form-check-input:checked[type=checkbox] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #f0eeee;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-select[multiple],
.form-select[size]:not([size="1"]) {
  padding-right: 0.75rem;
  background-image: none;
}

.card {
  text-align: center;
  border-radius: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 800%;
  margin: 1rem auto;
}
.card-img-top {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  width: 100%;
  height: 250px;
}
.card-header {
  padding: 0.8rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  background: #000C66;
}
.card-body {
  padding: 1rem;
  color: #000;
  font-size: 1rem;
  background: #faf9f9;
  margin: auto;
}
.card-footer {
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  padding: 1.2rem 0.8rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  background: #000C66;
}
.card-title {
  padding: 0.6rem 0;
}
.card-price {
  float: right;
}
.card-author {
  float: left;
}
.card-item {
  padding: 1rem 0.4rem;
}
.card-items {
  list-style: none;
}
.card-features {
  list-style: none;
  -moz-columns: 2;
       columns: 2;
}
.card-features-items {
  padding: 0.3rem 0;
}

@media (min-width: 600px) {
  .card {
    width: 80%;
    margin: 1rem auto;
  }
}
@media (min-width: 889px) {
  .card {
    width: 70%;
  }
}
.media-scroller {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 21%;
  padding: 1rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-scroller--with-groups {
  grid-auto-columns: 80%;
}

.media-group {
  display: grid;
  gap: 0.6rem;
  grid-auto-flow: column;
}

.media-element {
  display: grid;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--surface-2);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-2);
}

.media-element > img {
  inline-size: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.snaps-inline {
  -ms-scroll-snap-type: inline mandatory;
      scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/* general styling */
.page-header {
  padding-block: var(--size-9);
  -webkit-margin-after: var(--size-9);
          margin-block-end: var(--size-9);
  background: var(--gradient-16);
  color: var(--gray-0);
  box-shadow: var(--shadow-2);
}

.page-title {
  font-size: var(--font-size-fluid-3);
}

.page-subtitle {
  font-size: var(--font-size-fluid-1);
}

.section-title {
  -webkit-padding-start: var(--size-6);
          padding-inline-start: var(--size-6);
  margin-block: var(--size-9) var(--size-3);
}

.accordion {
  width: 100%;
  background-color: #1c1cf0;
  text-align: center;
  border: none;
  padding: 15px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s linear;
  color: #fff;
  border-bottom: 1px solid #050A30;
}

.accordion:after {
  content: "+";
  color: #fff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.accordion.open:after {
  content: "â";
}

.accordion:hover,
.accordion:focus {
  outline: none;
  background-color: #000C66;
}

.accordion-content {
  background-color: #1c1cf0;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
  text-align: center;
  color: #fff;
  border-bottom: 1px solid #050A30;
}
.accordion-content p {
  margin: auto;
  padding-bottom: 1rem;
}
.accordion-content li {
  margin: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.close {
  color: #8a2be2;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item {
  position: relative;
}

.portfolio-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}
.portfolio-img:hover {
  transition: 1s;
  filter: brightness(40%);
}

.img-text {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
.img-text h1 {
  color: lightseagreen;
}

.img-text .subtitle {
  transition: 1s;
  color: transparent;
}

.img-text:hover .subtitle {
  color: lightseagreen;
  font-weight: 600;
}

.profile-image img {
  width: 100%;
}

.profile-content {
  padding: 30px;
}

.dropdown-menu {
  list-style: none;
  cursor: pointer;
}
.dropdown-content {
  display: none;
}
.dropdown-item a {
  color: #fff;
}

.sidenav {
  grid-column: sidebar-start/sidebar-end;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidenav {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: flex-end;
    align-items: center;
  }
}
.sidenav-toggle {
  position: absolute;
  top: 2rem;
  left: 2.5rem;
  width: 3rem;
  cursor: pointer;
}
.sidenav-toggle i {
  display: flex;
  width: 100%;
  font-size: 3rem;
  color: #fff;
}
.sidenav-toggle i:hover {
  color: #8a2be2;
}
.sidenav-nav {
  vertical-align: middle;
  display: flex;
}
.sidenav-item {
  display: block;
  padding: 2rem;
  list-style: none;
  text-align: center;
  align-items: center;
}

.main-section {
  margin: 2rem 10rem;
}

.side-logo {
  grid-column: full-start/full-end;
  padding: 2rem 0 7rem;
}
.side-logo img {
  margin: 0;
  width: 650px;
  margin: auto;
}

ul.breadcrumb {
  padding: 8px 16px;
  list-style: none;
  background-color: #eee;
}

ul.breadcrumb li {
  display: inline;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/Â ";
}

ul.breadcrumb li a {
  color: green;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 1.2rem 3rem;
}

.container-grid {
  display: grid;
  grid-template-rows: 100% -webkit-min-content;
  grid-template-rows: 100% min-content;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container-grid {
    grid-template-rows: 100% -webkit-min-content 40vw -webkit-min-content;
    grid-template-rows: 100% min-content 40vw min-content;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container-grid {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.main-footer {
  background: #2998ff;
  position: static;
  bottom: 0;
  padding: 4rem 2rem;
  font-size: 1.1rem;
  text-align: center;
  color: #fff;
  border-top: 4px solid #ff00ff;
}
.main-footer_item {
  list-style: none;
  vertical-align: middle;
}
.main-footer_link {
  padding: 0.7rem 0;
}
.main-footer_link a {
  color: #fff;
  text-decoration: none;
}
.main-footer_link a:hover {
  color: #ff1b68;
  border-bottom: 2px solid #ff1b68;
}

@media (min-width: 600px) {
  .main-footer {
    border-top: 3px solid #ff00ff;
  }
  .main-footer_item {
    margin: 0 1rem;
  }
  .main-footer_link {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .main-footer {
    border-top: 2px solid #ff00ff;
  }
}
.logo {
  padding: 9rem 0 8rem;
  align-items: center;
}
.logo img {
  margin: 0;
  width: 650px;
  margin: auto;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  background-color: #2998ff;
  color: #fff;
  text-align: center;
  padding: 7rem 3rem;
}
.about-me h3 {
  color: #fff;
}
.about-me_left {
  margin: auto;
}
.about-me_right {
  margin: auto;
}

.projects {
  margin: auto;
  text-align: center;
  padding: 5rem 3rem;
}
.projects-title {
  margin: auto;
}
.projects-text {
  margin: auto;
}

.work-experience {
  padding: 2rem 1.2rem;
  background-color: #2998ff;
}
.work-experience h2 {
  text-align: center;
}
.work-experience .card .card-body {
  font-size: 1rem;
}
.work-experience .card .card-body li {
  font-size: 0.9rem;
}
.work-experience .card .card-body span {
  font-weight: bold;
}

.qualifications {
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  text-align: center;
  padding: 3rem 1.5rem 5rem;
  background-color: #420264;
}
.qualifications .section-title {
  margin: 0 auto;
  color: #fff;
}
.qualifications #accordion {
  margin: 1rem auto;
  width: 90%;
}

.contact {
  display: grid;
  display: -ms-grid;
  display: -moz-grid;
  grid-template-columns: 1fr;
  padding: 2rem;
}
.contact-form {
  order: 2;
}
.contact-content {
  order: 1;
  text-align: center;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
  }

  .about-me, .main-footer, .accordion, .accordion-content {
    background-color: #000C66;
  }

  .accordion:hover,
.accordion:focus {
    background-color: #050A30;
  }

  .work-experience {
    background-color: #000C66;
  }

  .qualifications {
    background-color: #8a2be2;
  }
}
@media (min-width: 600px) {
  .logo {
    padding: 4rem 0 7rem;
  }

  .about-me {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-me_left {
    margin: auto;
  }
  .about-me_right {
    margin: auto;
  }

  .work-experience .section-title {
    margin: 0 auto;
    padding: 2rem 0;
  }
  .work-experience .card {
    width: 75%;
  }

  .qualifications .section-title {
    margin: auto;
  }
  .qualifications .accordion, .qualifications .accordion-content {
    width: 80%;
    margin: auto;
    align-content: center;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .contact-form {
    grid-column: 1;
  }
  .contact-content {
    grid-column: 2;
    margin: auto;
    text-align: center;
  }
}
@media (min-width: 889px) {
  .logo {
    padding: 4rem 0 7rem;
  }
}
@media (min-width: 1200px) {
  .qualifications .section-title {
    margin: auto;
  }
  .qualifications .accordion, .qualifications .accordion-content {
    width: 60%;
    margin: auto;
    align-content: center;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .contact-form {
    grid-column: 1/3;
  }
  .contact-content {
    grid-column: 3;
    margin: auto;
    text-align: center;
  }
}
.campgrounds {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.campgrounds .card {
  width: 80%;
}

@media (min-width: 600px) {
  .campgrounds {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .campgrounds {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.new-campground {
  margin-top: 8rem;
}
.new-campground h1 {
  text-align: center;
  padding-bottom: 2rem;
  margin: auto;
}
.new-campground form {
  padding: 0 2rem;
  margin: auto;
}

@media (min-width: 889px) {
  .new-campground form {
    width: 50%;
  }
}
.show-campground {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  margin: 6rem auto;
}
.show-campground .card {
  width: 90%;
}
@media (min-width: 889px) {
  .show-campground .show-campground {
    grid-template-columns: repeat(4, [col] 100px);
  }
  .show-campground .tabs {
    grid-column: 1;
  }
  .show-campground .campground-content {
    grid-column: 2/4;
  }
  .show-campground .card {
    width: 70%;
    margin: auto;
  }
}

.signup {
  margin: 8rem auto;
  width: 80%;
}/*# sourceMappingURL=main.css.map */